%2FVolumes%2FEnterprise%2FStat%20ML%2FFinal_Code_Appendix_Ayaa_Julia_Ting.Rmd="55D1071B"
~%2FDocuments%2FSTAT_8052%2FHuang_Ting-Chien_HW1.Rmd="B5B0A2B7"
~%2FPortfolio_Website%2F_quarto.yml="B6AAB53B"
~%2FPortfolio_Website%2Fdocs%2Findex.html="8D7B7B00"
~%2FPortfolio_Website%2Findex.qmd="6C520B80"
~%2FPortfolio_Website%2Fprojects%2FAnalyzing%20Turbofan%20Jet%20Engine%20Data%20with%20Survival%20Analysis%20Methods.qmd="D5CCE42C"
~%2FPortfolio_Website%2Fprojects%2FBOLD%2FBOLD.qmd="6655DC85"
~%2FPortfolio_Website%2Fprojects%2FPersonality%2FPersonality.qmd="D7F519AA"
~%2FPortfolio_Website%2Fprojects%2FRenewable%20Energy%2FRenewable_Energy.qmd="49D9F25E"
~%2FPortfolio_Website%2Fprojects%2FSurvival%2FSurvival_Analysis.qmd="9C7C8747"
~%2FPortfolio_Website%2Fprojects%2FSurvival_Analysis.qmd="10F38EE3"
~%2FPortfolio_Website%2Fprojects.qmd="6CB91C96"
~%2Ftchuang1290.github.io%2FOther.qmd="C2F691A5"
~%2Ftchuang1290.github.io%2FRmd%2FContent%20Summary%202.Rmd="876E77A6"
~%2Ftchuang1290.github.io%2FRmd%2FFinal_Code_Appendix_Ayaa_Julia_Ting.Rmd="84EDF676"
~%2Ftchuang1290.github.io%2F_quarto.yml="233CB776"
~%2Ftchuang1290.github.io%2Fcoursework%2FAdvanced%20Regression%20Techniques%2FAdvanced_Regression_Techniques.qmd="24E7268D"
~%2Ftchuang1290.github.io%2Fcoursework%2FMachine%20Learning%20with%20Python%20and%20SciKit%20Learn%2FSciKit_Learn.qmd="CF837554"
~%2Ftchuang1290.github.io%2Fcoursework%2FSTAT%208052%20HW1%2F8052HW1.qmd="698F5E55"
~%2Ftchuang1290.github.io%2Fcoursework%2FStatistical%20Genetics%2FStatGen.qmd="CD42C8CC"
~%2Ftchuang1290.github.io%2Fcoursework.qmd="4EE9FBC0"
~%2Ftchuang1290.github.io%2Findex.qmd="A7E6AD99"
~%2Ftchuang1290.github.io%2Fother%2FBruce_Lee%2Fbruce_lee.qmd="D29D8E64"
~%2Ftchuang1290.github.io%2Fother%2Fpiano_recital%2Frecital.qmd="B8BEF2CA"
~%2Ftchuang1290.github.io%2Fother.qmd="6DC58EFC"
~%2Ftchuang1290.github.io%2Fprojects%2FBOLD%2FBOLD.qmd="FA66BE74"
~%2Ftchuang1290.github.io%2Fprojects%2FCO2%2FCO2.qmd="D36A250D"
~%2Ftchuang1290.github.io%2Fprojects%2FCO2%2FFinalCodeAppendix%2FFinal_Code_Appendix_Ayaa_Julia_Ting.Rmd="B7A6C576"
~%2Ftchuang1290.github.io%2Fprojects%2FCO2%2FFinal_Code_Appendix%2FFinal_Code_Appendix_Ayaa_Julia_Ting.Rmd="DAE94BCD"
~%2Ftchuang1290.github.io%2Fprojects%2FCO2%2FFinal_Code_Appendix_Ayaa_Julia_Ting.Rmd="8D43F594"
~%2Ftchuang1290.github.io%2Fprojects%2FInterference%2FInterference.qmd="1E7DC4B2"
~%2Ftchuang1290.github.io%2Fprojects%2FPersonality%2FPersonality.qmd="BC4F4BA8"
~%2Ftchuang1290.github.io%2Fprojects%2FRenewable%20Energy%2FRenewable_Energy.qmd="B46E6F1D"
~%2Ftchuang1290.github.io%2Fprojects%2FSurvival%2FSurvival_Analysis.qmd="1E11EA43"
~%2Ftchuang1290.github.io%2Fprojects.qmd="AC9CF1A9"
