~%2FPortfolio_Website%2F_quarto.yml="B6AAB53B"
~%2FPortfolio_Website%2Fdocs%2Findex.html="8D7B7B00"
~%2FPortfolio_Website%2Findex.qmd="6C520B80"
~%2FPortfolio_Website%2Fprojects%2FAnalyzing%20Turbofan%20Jet%20Engine%20Data%20with%20Survival%20Analysis%20Methods.qmd="D5CCE42C"
~%2FPortfolio_Website%2Fprojects%2FBOLD%2FBOLD.qmd="6655DC85"
~%2FPortfolio_Website%2Fprojects%2FPersonality%2FPersonality.qmd="D7F519AA"
~%2FPortfolio_Website%2Fprojects%2FRenewable%20Energy%2FRenewable_Energy.qmd="49D9F25E"
~%2FPortfolio_Website%2Fprojects%2FSurvival%2FSurvival_Analysis.qmd="9C7C8747"
~%2FPortfolio_Website%2Fprojects%2FSurvival_Analysis.qmd="10F38EE3"
~%2FPortfolio_Website%2Fprojects.qmd="6CB91C96"
